{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    position: relative;
    background-color: #fff; 
    height: 80px;
    z-index: 100;
}
.logo{
    width: 80px;
    height: 80px;
    margin-left: 20px;
}
.lista{
    display: flex;
    align-items: center;
}
.lista ul li{
    display: inline-block;
    padding: 0 10px;
    margin-left: 20px;
    transition: all .4s;
}
.lista ul li a{
    text-decoration: none;
    color: #111;
    letter-spacing: 1px;
    font-size: 18px;
    position: relative;
    
}
.lista ul li a::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 0px;
    height: 3px;
    background-color: rgb(89, 185, 172);
    transition: all .4s;
}
.lista ul li:hover{
    transform: scale(1.1);
}
.lista ul li a:hover::before{
    width: 100%;
}
.search{
    display: flex;
    align-items: center;
}
.search input{
    height: 35px;
    width: 190px;
    font-size: 18px;
    letter-spacing: 1px;
    border-radius: 5px;
    margin-right: 10px;
    padding: 5px;
}
.buscar{
    border: 2px solid rgb(89, 185, 172);
    padding: 6px 13px;
    font-size: 18px;
    letter-spacing: 1px;
    border-radius: 6px;
    cursor: pointer;
    margin-right: 30px;
    transition-duration: .3s;
}
.buscar:hover{
    background-color: rgb(125, 199, 189);
    border: 2px solid rgb(125, 199, 189);
}
/*----------------------------------------------------Info----------------------------------------*/
.info{
    position: absolute;
    height: 190px;
    width: 0;
    background-color: #fff;
    z-index: -10;
    top: 80px;
    transition: all .5s;
    opacity: 0;
    border-bottom: 1px solid #999;
}
.info.active{
    opacity: 1;
    width: 100%;
}
.flex-info{
    display: flex;
    width: 100%;
    height: 100%;
    gap: 15px;
    justify-content: center;
}
.areas{
    border: 1px solid rgb(0, 0, 0);
    width: 300px;
    height: 150px;
    margin-top: 5px;
    border-bottom: 10px solid rgb(188, 250, 130);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #111;
    letter-spacing: 1px;
    font-size: 18px;
}
/*-------------------------------------------Slider--------------------------------------------*/
.slider{
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 830px;
    z-index: -20;
}
.slider ul{
    display: flex;
    padding: 0;
    width: 400%;
    animation: cambio 15s infinite alternate;
}
.slider li{
    list-style: none;
}
.slidr img{
    width: 100%;
    height: 100%;
}
@keyframes cambio{
    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}
/*-----------------------------------------------------Footer------------------------------------------*/
footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.footer-container{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 20px;
}
.footer-logo{
    height: 60px;
    width: 60px;
}
h5{
    font-weight: 100;
    letter-spacing: 1px;
    font-size: 15px;
}
.sc-container{
    margin-right: 100px;
}
.mail{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
    margin-top: 6px;
    letter-spacing: 1px;
}
.mail a{
    letter-spacing: 1px;
}
.sc{
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 30px;
    cursor: pointer;
    color: rgb(128, 126, 255);
}









.info-p{

    background-color: white;
    width: 100%;
    height: 80em;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "col1 col2";
} 

.col1{ 
    display: grid;
    grid-template-rows: 1fr 6fr;
    grid-template-areas: "imagen" 
                            "tabla";
    width: 80%;
    height: 100%;
    margin: auto;
    background-color: white;
    
}

.imagen{
    width: 80%;
    height: 20em;
    background-color: blue; 
    margin: auto;
    margin-top: 6%;


}

.tabla{ 
    width: 90%;
    margin: auto;
    margin-top: 6%;

}



.col2{
    width: 90%;
    background-color: white;
    margin-top: 14%;
    margin-left: -50px ;

    }
 
h3 { 
    color: #520AB3 ;
    display: inline-block;


}


 .columnas{

    width: 15em;
 }

.colorDif {
    background-color: #9064CA ;
 }

