.Info-F{

	width: 100%;
	height: 20em;
	background-color: #5B2C6F;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-areas: "logo contacto1"
						"logo redes"
						"logo2 redes";	
}


.logo{
	display: inline-block;
	text-align: center;
}

.redes{

grid-area: redes;


height: 50%;
	width: 40%;
	margin:auto;
	align-items: center;
}

svg{

	color: white;
	display: inline-block;
}
.text{
	color: white;
}

.contacto1{
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: 0.5fr 3fr;
	grid-template-areas: "c11 c21 "
						"c12 c22 "
						"c13 c23"
						"c14 c24";	 

}
.f1{
	margin-top: 0em;
}
.f2{
	margin-top: 0em;
}
.f3{
	margin-top: 0em;
}

.img-thumbnail{
	width:10em;
	height:10em;
}
.logo2 {
	color: white;
}


#basic{

	display: grid;
	height: 100%;
	grid-template-rows: 200em 20em;

	
}